# simple-shop

./: .gitignore  README.md  pom.xml
documents/: RESTful(deprecated).yaml  RESTful.yaml
script/: catalina-out.sh  install-restart-observe.sh  localhost_access_log.sh  restart.sh  shutdown.sh  startup.sh
script/remote/: upload-static.sh  upload-war.sh
src/main/java/org/sample/shop/: Application.java  Test.java
src/main/java/org/sample/shop/common/annotation/: CheckFormat.java  ThreadSafe.java  Validator.java
src/main/java/org/sample/shop/common/aspect/: ServiceMethodAspect.java
src/main/java/org/sample/shop/common/dao/: CartDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  SeckillDAO.java  TransportOrderDAO.java  UserDAO.java
src/main/java/org/sample/shop/common/dataobject/: Cart.java  ItemDO.java  Order.java  OrderDetail.java  Seckill.java  TransportOrder.java  User.java
src/main/java/org/sample/shop/common/db/: QueryRunnerProxy.java
src/main/java/org/sample/shop/common/dto/: JsonError.java  ServiceRecord.java  ServiceResult.java
src/main/java/org/sample/shop/common/entity/: Cart.java  Item.java  Order.java  OrderDetail.java  Seckill.java  TransportOrder.java  User.java
src/main/java/org/sample/shop/common/exception/: DaoException.java  ValidateException.java  ValidatorException.java
src/main/java/org/sample/shop/common/pojo/: ServiceRecord.java
src/main/java/org/sample/shop/common/service/: ServiceRecord.java  UserService.java
src/main/java/org/sample/shop/common/util/: EasyValidator.java  JsonFieldName.java  JsonUtil.java  JsonUtils.java  MyTest.java  PresentationUtils.java  ServiceUtils.java  ServletUtils.java
src/main/java/org/sample/shop/customer/service/: CartService.java  OrderService.java  SeckillService.java
src/main/java/org/sample/shop/dao/: ConnectionProxy.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  SimpleUserDAO.java  TransportOrderDAO.java  UserDAO.java
src/main/java/org/sample/shop/dao/impl/: ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  SimpleUserDAOImpl.java  TransportOrderDAOImpl.java  UserDAOImpl.java
src/main/java/org/sample/shop/db/: ConnectionFactory.java  HikariCPDataSource.java
src/main/java/org/sample/shop/db/connmanager/: ConnectionFactory.java  ConnectionProxy.java
src/main/java/org/sample/shop/db/datasource/: HikariCPUtils.java
src/main/java/org/sample/shop/db/queryrunner/: QueryRunnerProxy.java  RsHandlers.java  SQLs.java  Statements.java
src/main/java/org/sample/shop/dto/: JsonError.java  RestfulResult.java  ServiceResult.java
src/main/java/org/sample/shop/entity/: Item.java  Order.java  OrderDetail.java  SimpleUser.java  TransportOrder.java  User.java
src/main/java/org/sample/shop/enums/: ItemEnum.java  ServiceEnum.java
src/main/java/org/sample/shop/enums/business/: BusinessCode.java
src/main/java/org/sample/shop/enums/entitystatus/: EntityStatus.java
src/main/java/org/sample/shop/exception/: DaoException.java
src/main/java/org/sample/shop/express/manager/: OrderDetailManager4express.java
src/main/java/org/sample/shop/express/service/: TransportService.java
src/main/java/org/sample/shop/merchant/manager/: TransportManager4merchant.java
src/main/java/org/sample/shop/merchant/service/: ItemService.java  OrderDetailService.java
src/main/java/org/sample/shop/service/: ItemService.java  OrderDetailService.java  OrderService.java  ServiceResult.java  SimpleUserService.java  TransportService.java  UserService.java
src/main/java/org/sample/shop/service/impl/: ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SimpleUserServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/org/sample/shop/util/: DbUtil.java  JsonFieldName.java  JsonUtil.java  ServletUtils.java
src/main/java/org/sample/shop/web/controller/: ItemController.java  SessionController.java  SimpleUserController.java  UserController.java
src/main/java/org/sample/shop/web/filter/: CharacterEncodingFilter.java
src/main/resources/: easy-validator.properties  hikari.properties  log4j2.xml  presentation.properties  sql.html
src/main/resources/sqls/: cart.html  item.html  order.html  orderDetail.html  seckill.html  transportOrder.html  user.html
src/main/sql/: create.sql  ddl.sql  dml.sql  mysql_create.sql  mysql_populate.sql  oracle_create.sql  oracle_populate.sql  populate.sql
src/main/static/: .project
src/main/static/shop1/: index.html  index2.html
src/main/static/shop1/customer/: cart.html  items.html  orders.html  pay.html
src/main/static/shop1/member/: login.html  reg.html  test.html  userlogin_test_page.html
src/main/static/shop1/merchant/: items.html
src/main/static/shop1/resources/css/: style.css
src/main/static/shop1/resources/js/: Iconst.js  RelationContainer.js
src/main/static/shop1/resources/js/business/: Items.js  Order.js  User.js
src/main/static/shop1/resources/js/utils/: customUtils.js
src/main/webapp/: .project  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: cart.html  details.html  items.html
src/main/webapp/express/: transport.html
src/main/webapp/member/: login.html  reg.html
src/main/webapp/merchant/: details.html  items.html
src/main/webapp/resources/js/: Iconst.js  RelationContainer.js
src/main/webapp/resources/js/business/: Cart.js  Details.js  Items.js  Order.js  Transports.js  User.js
src/main/webapp/resources/js/utils/: PageSet.js  customUtils.js
src/test/java/org/sample/shop/common/dao/: CartDAOTest.java  ItemDAOTest.java  ItemDODAOTest.java  OrderDAOTest.java  OrderDetailDAOTest.java  SeckillDAOTest.java  TransportOrderDAOTest.java  (+1 more)
src/test/java/org/sample/shop/dao/: ItemDAOTest.java  OrderDAOTest.java  OrderDetailDAOTest.java  SimpleUserDAOTest.java  TransportOrderDAOTest.java  UserDAOTest.java
src/test/java/org/sample/shop/service/: ItemServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  SimpleUserServiceTest.java  TransportServiceTest.java  UserServiceTest.java
src/test/resources/: log4j2-test.xml  shiro-realm.ini
(+63 files in other folders)
